/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000, immutable 